Sessia2Malev/Pages/AbonentPage.xaml

<Page x:Class="Sessia2Malev.Pages.AbonentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia2Malev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbonentPage">

    <Grid>

        <Grid>
            
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="180"/>
                
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                
                <Frame Name="roleSotrudnik" NavigationUIVisibility="Hidden"></Frame>
                
            </Grid>
            
            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="95"/>
                    
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition/>
                        
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        
                        <Frame Name="Title" NavigationUIVisibility="Hidden" ></Frame>
                        
                    </Grid>

                    <Grid Grid.Column="1">

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">

                            <StackPanel VerticalAlignment="Center" Margin="10">

                                <ComboBox Name="UserFIO" SelectionChanged="UserFIO_SelectionChanged"></ComboBox>

                            </StackPanel>

                            <StackPanel Height="50">

                                <Frame Name="Image" NavigationUIVisibility="Hidden"></Frame>

                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </Grid>
                
                <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition/>
                        
                        <ColumnDefinition Width="250"/>
                        
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        
                        <Frame Name="ListView" NavigationUIVisibility="Hidden"></Frame>
                        
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        
                        <Frame Name="Event" NavigationUIVisibility="Hidden"></Frame>
                        
                    </Grid>
                    
                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
    
</Page>
