Sessia2Malev/Pages/ListAbonentPage.xaml

<Page x:Class="Sessia2Malev.Pages.ListAbonentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia2Malev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAbonentPage">

    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="70"/>
            
            <RowDefinition/>
            
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Поиск по</TextBlock>
                
                <ComboBox Name="cmbSearch" SelectionChanged="cmbSearch_SelectionChanged" Margin="5,0,0,0">
                    
                    <ComboBoxItem>Без поиска</ComboBoxItem>
                    
                    <ComboBoxItem>Фамилии</ComboBoxItem>
                    
                    <ComboBoxItem>Району</ComboBoxItem>
                    
                    <ComboBoxItem>Улице</ComboBoxItem>
                    
                    <ComboBoxItem>Лицевому счету</ComboBoxItem>
                    
                </ComboBox>
                
                <TextBox Name="Search" Width="250" TextChanged="Search_TextChanged" Margin="10,0,10,0" Visibility="Collapsed"></TextBox>
                
                <ComboBox Name="Street" SelectionChanged="Street_SelectionChanged" Margin="10,0,10,0" Visibility="Collapsed"></ComboBox>

            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="1">
            
            <ListView Name="listAbonent">
                
                <ListView.View>
                    
                    <GridView>
                        
                        <GridView.Columns>
                            
                            <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path = FIO}"></GridViewColumn>
                            
                            <GridViewColumn Header="Номер абонента" DisplayMemberBinding="{Binding Path = Number}"></GridViewColumn>
                            
                            <GridViewColumn Header="Номер договора" DisplayMemberBinding="{Binding Path = Contract.Number}"></GridViewColumn>
                            
                            <GridViewColumn Header="Лицевой счет" DisplayMemberBinding="{Binding Path = Contract.PersonalAccount}"></GridViewColumn>
                            
                            <GridViewColumn Header="Подключенные услуги" DisplayMemberBinding="{Binding Path = service}"></GridViewColumn>
                            
                        </GridView.Columns>
                        
                    </GridView>
                    
                </ListView.View>
                
                <ListView.ContextMenu>
                    
                    <ContextMenu>
                        
                        <MenuItem Uid="{Binding SubscriberID}" Name="abonentaView" Header="Посмотреть абонента" Click="abonentaView_Click"/>
                        
                    </ContextMenu>
                    
                </ListView.ContextMenu>
                
            </ListView>
            
        </Grid>
        
        <Grid Grid.Row="2">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                
                <CheckBox Name="Active" Content="Активныe"  Checked="Active_Checked" Unchecked="Active_Unchecked" ></CheckBox>
                
                <CheckBox Name="NoActive" Content="Неактивныe" Checked="NoActive_Checked" Unchecked="NoActive_Unchecked"></CheckBox>

            </StackPanel>
            
        </Grid>

    </Grid>
    
</Page>
